DEFAULT_SERVICE_LISTEN_HOST=localhost

LOGGING_HOST=logging
LOGGING_PORT=24224
LOGGING_RETRY_S=1

WRITE_MODEL_DB_HOST=write_model
WRITE_MODEL_POSTGRES_USER=postgres
WRITE_MODEL_POSTGRES_PASSWORD=postgres
WRITE_MODEL_POSTGRES_DB=write_model
WRITE_MODEL_DB_PORT=5432
WRITE_MODEL_DB_EXT_PORT=5433
WRITE_MODEL_DB_NAME=write_model
WRITE_MODEL_DB_USER=postgres
WRITE_MODEL_DB_PWD=postgres
WRITE_MODEL_DB_RETRY_WAIT_S=1

READ_MODEL_DB_HOST=read_model
READ_MODEL_POSTGRES_USER=postgres
READ_MODEL_POSTGRES_PASSWORD=postgres
READ_MODEL_POSTGRES_DB=read_model
READ_MODEL_DB_PORT=5432
READ_MODEL_DB_EXT_PORT=5434
READ_MODEL_DB_NAME=read_model
READ_MODEL_DB_USER=postgres
READ_MODEL_DB_PWD=postgres
READ_MODEL_DB_RETRY_WAIT_S=1

DEFAULT_SERVICE_LISTEN_HOST=0.0.0.0

MIGRATION_HOST=migration
MIGRATION_PORT=8777
MIGRATION_PROTOCOL=http

Q_HOST=queue
Q_PORT=80
Q_EXT_ADMIN_PORT=81
Q_EXCHANGE=pydist
Q_CLIENT_CONNECT_RETRY_S=1

READ_MODEL_SYNC_HOST=read_model_sync

BTC_PRICE_PORT=80
BTC_PRICE_HOST=btc_price_service
BTC_PRICE_PROTOCOL=http

CB_PROTOCOL=https
CB_HOST=api.coinbase.com
CB_PORT=443
CB_PATH=/v2/prices

CREATE_BUY_ORDER_HOST=create_buy_order
CREATE_BUY_ORDER_PORT=8777
CREATE_BUY_ORDER_EXT_PORT=8777

FETCH_BUY_ORDERS_HOST=fetch_buy_order
FETCH_BUY_ORDERS_PORT=8778
FETCH_BUY_ORDERS_EXT_PORT=8778